server {
    listen       8080; # 8080端口 - 不要修改
    server_name  localhost;

    # 添加前端静态文件 - 不要修改
    location / {
        root   /data/app; # 此处为容器内的文件路径，不需要修改
        index  main.html index.html index.htm;
        try_files $uri $uri/ /index.html;
        if ($query_string) {
            expires max;
        }
    }

    # 修改这里
    # 添加对后端的依赖，根据业务需要进行修改
    location ~ ^/(api|auth|admin|rule|zuul) {
        set $b "wuliu-ocean-gateway.NGINX_ENV.svc.cluster.local";
        proxy_pass http://$b;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }
}